<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".TakePhotoActivity">



    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on the below button to take photo"
        />

    <Button
        android:id="@+id/btn_takephoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:text="Take Photo"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_getPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_takephoto"
        android:text="Get Photo from Gallery"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_below="@+id/btn_getPhoto"
        />

    <Button
        android:id="@+id/btn_transformPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_getGame"
        android:text="crop the photo" />

    <Button
        android:id="@+id/btn_getGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Get Game from photo"
        android:layout_centerHorizontal="true"
         />

    <Button
        android:id="@+id/btn_addGameToPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:text="Add Game to Phone"
        android:layout_alignParentEnd="true"
        />

    <EditText
        android:id="@+id/inputGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="Edit the game name"
        android:visibility="invisible"/>


</RelativeLayout>